[pytest]
markers =
    initialization: Тести на коректну ініціалізацію об'єктів
    movement: Тести, що перевіряють логіку руху
    rendering: Тести, що перевіряють рендеринг об'єктів
    collision: Тести, що перевіряють колізії
    activation: Тести, що перевіряють активацію бонусу
    visibility: Тести, пов'язані з видимістю об'єкта
    direction: Тести для перевірки напрямку руху
    abstract_methods: Тести для абстрактних методів
    mock_draw: Тести, що перевіряють відрисовку через патчинг pygame.draw.circle
    inheritance: Тести, що перевіряють чи клас успадковується від іншого класу
    deactivation: Тести, для деактивації
    update: Тести для методів оновлення
    timing: Тести для перевірки тривалості дії
